stages:
  - build
  - deploy

variables:
  KUBE_CONTEXT: ecom-world/ecom-connection:ecom-agent
  APPLICATION_NAME: ecom-api
  IMAGE: registry.gitlab.com/ecom-world/$APPLICATION_NAME
  TAG: 1.0.$CI_PIPELINE_IID
  DOCKERFILE_PATH: $CI_PROJECT_DIR/src/ecom-api/Dockerfile
  NAMESPACE: development
  
build-job: 
  image: docker:latest
  stage: build
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE:$TAG -f $DOCKERFILE_PATH .
    - docker push $IMAGE:$TAG
    - echo "image built"

deploy-secrets:
  stage: deploy
  image:
    name: bitnami/kubectl:1.29.0
    entrypoint: [""]
  services:
    - name: docker:20.10.7-dind
  script:
    - echo "--namespace $NAMESPACE -- ${NAMESPACE}"
    - echo "populate $APPLICATION_NAME-secrets secrets in k8s"
    - kubectl --namespace "${NAMESPACE}" create secret generic $APPLICATION_NAME-secrets --from-literal=my_connection_string="$MY_CONNECTION_STRING" --dry-run=client -o yaml | kubectl apply -f -
 
deploy-app:
  stage: deploy
  needs: 
    - deploy-secrets
  image:
    name: dtzar/helm-kubectl:3.0.0
    entrypoint: [""]
  services:
    - name: docker:20.10.7-dind
  script:
    - echo "Namespace $NAMESPACE"
    - kubectl config current-context
    - helm upgrade --install ecom-api ./deploy/ecom-api/. --namespace "${NAMESPACE}"
      --set image.repository=$IMAGE
      --set image.tag=$TAG
      --set namespace=$NAMESPACE
      --set appname=$APPLICATION_NAME
      --set ingress.hosts[0].backend.serviceName=ecom-api-service